.aboutContainer {
  max-width: 1200px;
  margin: auto;
  padding: 20px;
  font-family: Georgia,serif;
  line-height: 1.6; 
  color: #333;
}

.heroSection {
  display: flex;
  align-items: center;
  margin-bottom: 50px;
  gap: 20px; 
}

.think_image {
  width: 300px;
  height: auto;
  border-radius: 10px;
  margin-top: 90px;
}

.heroText {
  width: 60%;
  padding-left: 20px;
  font-size: 1.1em; 
}

.valuesSection, .teamSection {
  margin-bottom: 50px;
}

.valuesGrid, .teamGrid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
}

.valueItem, .teamMember {
  text-align: center;
  padding: 20px;
  background: #d7e2e6; 
  border-radius: 80px; 
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}
.valueItem:hover{cursor: pointer;
background-color: #5992a6;
}
.valueItem img, .teamMember img {
  width: 100%;
  height: auto;
  border-radius: 10px;
}

h1, h2, h3 {
  color: #041058;
  margin-bottom: 0.5em;
}

p {
  color: #444; 
  text-align: justify; 
  margin-bottom: 1em;
  line-height: 1.8; 

}
.piliers{text-align: center;}
.solution_image{width: 30px;
height: 30px;}
.question_image{width: 30px;
height: 30px;}